<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
	android:paddingBottom="10dip" 
    android:id="@+id/pull_to_refresh_footer">
    <RelativeLayout 
	    android:id="@+id/pull_to_refresh_footer_more"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:background="@android:color/transparent"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:gravity="center">
		<TextView 
		    android:id="@+id/pull_to_refresh_more_text"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/bottom_more_release"
	    	android:visibility="gone"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	        android:drawablePadding="4dp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:textColor="@color/text_color"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/pull_to_refresh_footer_loading"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:visibility="gone"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="8dp"
	    android:gravity="center">
		<ProgressBar 
		    style="@android:style/Widget.ProgressBar.Small.Inverse"
	        android:id="@+id/pull_to_refresh_progress"
	        android:indeterminate="true"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:layout_marginRight="10dip"
	        android:layout_centerVertical="true"
	        android:indeterminateDrawable="@drawable/progress_bottom_loading"
	        />
		<TextView 
		    android:id="@+id/pull_to_refresh_more_loading_text"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/bottom_more_refreshing"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:layout_centerVertical="true"
	    	android:layout_toRightOf="@+id/pull_to_refresh_progress"
	    	android:textSize="16sp"
	    	android:textColor="@color/text_color"/>
	</RelativeLayout>
	
</RelativeLayout>