# Maibo

IMKit/: .project
IMKit/src/: .classpath
MaiBo/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
MaiBo/res/anim/: add_menu_in_from_down.xml  in_from_down.xml  in_from_left.xml  in_from_right.xml  out_to_down.xml  out_to_left.xml  out_to_right.xml  popup_enter.xml  popup_exit.xml  popup_window_enter.xml  popup_window_exit.xml  scale_big.xml
MaiBo/res/drawable/: bg_imv.xml  bg_list_both_border_normal.xml  bg_list_both_border_press.xml  bg_list_bottom_border_normal.xml  bg_list_bottom_border_press.xml  bg_list_top_bottom_border_normal.xml  bg_list_top_bottom_border_press.xml  btn_arrow_down.xml  btn_close.xml  btn_list_no_boder.xml  btn_orange.xml  btn_pic.xml  btn_pic_good.xml  btn_tab_edit.xml  btn_tab_home.xml  btn_tab_messege.xml  btn_tab_search.xml  btn_tab_user.xml  btn_text_gray_black.xml  btn_text_gray_orange.xml  btn_text_white_orange.xml  btn_weibo_collect.xml  checkbox_style.xml  shape_rect_gray.xml
MaiBo/res/layout/: actianbar_post_weibo.xml  activity_about.xml  activity_add_menu.xml  activity_at.xml  activity_common_setting.xml  activity_conversation.xml  activity_feedback.xml  activity_loading.xml  activity_manage_account.xml  activity_mb_comment.xml  activity_mb_post.xml  activity_mb_post_long.xml  activity_mb_repost.xml  activity_notify.xml  activity_privacy.xml  activity_user_add_info.xml  activity_user_edit_introdution.xml  activity_user_edit_name.xml  activity_user_forget_pwd.xml  activity_user_info.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  activity_user_setting.xml  activity_user_update_pwd.xml  activity_user_vercode.xml  activity_weibo_detail.xml  activity_weibo_list.xml  common_actionbar_back.xml  common_content.xml  common_gridview.xml  common_listview.xml  common_web_detail.xml  common_wheel.xml  conversationlist.xml  custom_operate_dialog.xml  custom_progress_dialog.xml  de_ui_list_test.xml  dlg_edit_menu.xml  footer_account.xml  (+32 more)
MaiBo/res/menu/: de_main_menu.xml
MaiBo/res/values/: attrs.xml  attrs_menu_theme.xml  colors.xml  dimens.xml  dimens_pagertabstrip.xml  strings.xml  strings1.xml  styles.xml
MaiBo/src/com/mb/android/maiboapp/: AppApplication.java  BaseActivity.java  BaseNetActivity.java  BaseNetFragment.java  BaseSwipeBack1Activity.java  BaseSwipeBackActivity.java  BaseWebViewActivity.java  ContentFragment.java  MenuFragment.java
MaiBo/src/com/mb/android/widget/: CircleImageView.java  ClearableEditText.java  FragmentViewPager.java  GridListView.java  LinkView.java  LinkifyTextView.java  NestListView.java  OnSwipeTouchListener.java  PagerSlidingTabStrip.java  PullScrollView.java  SlidingMenu.java  SlipButton.java  SquareLayout.java  StickyScrollView.java  TextViewFixTouchConsume.java  TitleBar.java  WheelView.java  WheelViewPager.java
lib_AsyncHttp/: .project  AndroidManifest.xml  build.xml  project.properties
lib_AsyncHttp/doc/: readme.txt
lib_AsyncHttp/src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64OutputStream.java  JsonHttpResponseHandler.java  (+5 more)
lib_PullToRefresh/: pom.xml  readme.txt
lib_PullToRefresh/res/drawable/: progress_bottom_loading.xml  progress_head_loading.xml
lib_PullToRefresh/res/layout/: pull_to_refresh_footer.xml  pull_to_refresh_header_vertical.xml
lib_PullToRefresh/res/values/: colors.xml  pull_refresh_strings.xml
lib_PullToRefresh/res/values-zh/: pull_refresh_strings.xml
lib_QSlidingMenu/: .project
lib_RequestHelper/: .project  AndroidManifest.xml  build.gradle  build.xml
lib_RequestHelper/src/com/android/volley/: DefaultRetryPolicy.java  Request.java  RequestQueue.java
lib_Support7_AppCompat/: .project  build.xml  local.properties  pom.xml
lib_Support7_AppCompat/res/layout/: abc_action_bar_decor_overlay.xml
lib_Utils/: AndroidManifest.xml
lib_Utils/libs/: gson-2.2.4.jar.properties
lib_Utils/res/drawable/: global_loading_progress.xml
lib_Utils/res/layout/: global_loading.xml
lib_Utils/res/values/: fw2_meta_data.xml  fw2_styles.xml
lib_Utils/src/org/OpenUDID/: OpenUDID_manager.java
(+219 files in other folders)
