<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wp.android.shopapp</groupId>
	<artifactId>lib_pulltorefresh</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>aar</packaging>
	<properties>
		<android.platform.version>19</android.platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${android.sdk.path}/platforms/android-${android.platform.version}/android.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                        <artifactId>android-maven-plugin</artifactId>
                                        <versionRange>[3.8,)</versionRange>
                                        <goals>
                                            <goal>manifest-update</goal>
                                            <goal>consume-aar</goal>
                                            <goal>proguard</goal>
                                            <goal>generate-sources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	            <artifactId>android-maven-plugin</artifactId>
	            <version>${android.plugin.version}</version>
	            <configuration>
	                <sdk>
	                    <platform>${android.platform.version}</platform>
	                </sdk>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                <encoding>UTF8</encoding>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
		<distributionManagement>
		<!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致 -->
		<repository>
			<id>WP-Release</id>
			<url>http://10.1.0.20:8081/nexus/content/repositories/WP-Release/</url>
		</repository>
		<snapshotRepository>
			<id>WP-Snapshots</id>
			<url>http://10.1.0.20:8081/nexus/content/repositories/WP-Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
