<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_setting_change_psw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/btn_list_top_bottom_border" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="修改密码" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_setting_agreement"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/btn_list_bottom_border" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="协议与声明" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_setting_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/btn_list_bottom_border" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="关于我们" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/btn_list_bottom_border" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="清除缓存" />
            <ImageView
                android:id="@+id/imv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_icon_arrow" />
             <TextView
                android:id="@+id/txv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imv_arrow"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_dark"
                android:textSize="16sp"
                android:text="12kb" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@drawable/btn_list_bottom_border" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="意见反馈" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>
        
        <Button 
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:text="退出当前账号"
            android:background="@drawable/btn_list_top_bottom_border"/>
    </LinearLayout>
</ScrollView>