<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_list_bottom_border"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="手机号："
            android:textSize="@dimen/common_text" />

        <com.mb.android.widget.ClearableEditText
            android:id="@+id/edt_user_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:hint="请输入你的手机号"
            android:padding="10dp"
            android:phoneNumber="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_bottom_border"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="密码："
            android:textSize="@dimen/common_text" />

        <com.mb.android.widget.ClearableEditText
            android:id="@+id/edt_user_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:hint="请输入新的密码"
            android:padding="10dp"
            android:password="true" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_bottom_border"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="验证码："
            android:textSize="@dimen/common_text" />

        <com.mb.android.widget.ClearableEditText
            android:id="@+id/edt_user_code"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint=""
            android:padding="10dp"
            android:password="true" />

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/btn_orange"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_user_comfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_orange"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text" />

</LinearLayout>