<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_actionbar"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/add_cancle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="取消"
        android:textSize="@dimen/common_text"
        android:textColor="@drawable/btn_text_gray_orange"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发脉搏"
            android:textSize="@dimen/common_text" />

        <TextView
            android:id="@+id/add_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孤独的伤逝"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/common_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/add_send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="发送"
        android:textSize="@dimen/common_text"
        android:textColor="@drawable/btn_text_gray_orange"/>

</LinearLayout>

