<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical" >

    <com.mb.android.widget.ClearableEditText
        android:id="@+id/edt_user_introdution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_list_top_bottom_border"
        android:gravity="left"
        android:minHeight="120dp"
        android:padding="10dp"
        android:hint="请输入个性签名"
        android:textSize="@dimen/common_text" />

    <Button
        android:id="@+id/btn_comfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_orange"
        android:padding="10dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text" />

</LinearLayout>