<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_text_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="说点什么吧"
        android:minLines="3"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/lin_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@color/bg_fragment" >

        <ImageView
            android:id="@+id/imv_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/portrait" />

        <TextView
            android:id="@+id/txv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imv_user_avatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imv_user_avatar"
            android:singleLine="true"
            android:textSize="@dimen/common_text" />

        <TextView
            android:id="@+id/txv_weibo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imv_user_avatar"
            android:maxLines="2"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/add_icon_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_add_at" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="同时评论" />
    </RelativeLayout>

</LinearLayout>