<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/btn_list_top_bottom_border">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/common_text"
            android:text="旧密码："/>
        <com.mb.android.widget.ClearableEditText 
            android:id="@+id/edt_user_psw_old"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:hint="输入旧密码"
            android:textSize="@dimen/common_text"
            android:textColorHint="@color/gray_dark"
            android:background="@color/transparent"
            android:password="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/btn_list_bottom_border">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/common_text"
            android:text="新密码："/>
        <com.mb.android.widget.ClearableEditText
            android:id="@+id/edt_user_psw_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:hint="输入新密码"
            android:textSize="@dimen/common_text"
            android:textColorHint="@color/gray_dark"
            android:background="@color/transparent"
            android:password="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/btn_list_bottom_border">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/common_text"
            android:text="确认密码："/>
        <com.mb.android.widget.ClearableEditText 
            android:id="@+id/edt_user_psw_comfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:hint="再次输入新的密码"
            android:textSize="@dimen/common_text"
            android:textColorHint="@color/gray_dark"
            android:background="@color/transparent"
            android:password="true"/>
    </LinearLayout>
    <Button 
	    android:id="@+id/btn_modify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:padding="10dp"
	    android:textColor="@color/white"
	    android:textSize="18sp"
	    android:text="提交"
	    android:background="@drawable/btn_orange"/>
</LinearLayout>

