<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="36dp"
    android:paddingBottom="36dp"
	android:paddingLeft="54dp"
	android:paddingRight="54dp"
    android:background="@drawable/bg_progress_loading"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_common_loading"
        android:indeterminateOnly="true" />
    
    <TextView
        android:id="@+id/txv_loading_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="正在加载..."/>
</LinearLayout>