<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical" >
 	<include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_actionbar"
        layout="@layout/common_listview" />
    <RelativeLayout
        android:id="@id/lin_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_actionbar"
        android:gravity="center_vertical" >

        <com.mb.android.widget.CircleImageView
            android:id="@+id/imv_actionbar_user_avater"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_avatar_default"
            app:border_color="@color/transparent"
            app:border_width="0.0dp" />

        <TextView
            android:id="@+id/txv_actionbar_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txv_actionbar_user_name"
            android:src="@drawable/navigationbar_arrow_down" >
        </ImageView>

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txv_app_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_actionbar"
        android:background="@color/text_orange"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>