<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_custom_actionbar"
        android:gravity="center_vertical" >

        <com.mb.android.widget.ClearableEditText
            android:id="@+id/edt_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gray"
            android:drawableLeft="@drawable/ic_home_search"
            android:drawablePadding="10dp"
            android:hint="请输入要搜索的用户、脉搏"
            android:imeOptions="actionSearch"
            android:padding="6dp"
            android:singleLine="true"
            android:textSize="@dimen/common_text" />

        <TextView
            android:id="@+id/txv_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="@color/orange"
            android:textSize="@dimen/common_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/btn_list_bottom_border"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rel_search_weibos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txv_search_weibos"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="脉搏"
                android:textColor="@drawable/btn_text_gray_orange"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_search_weibos"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:id="@+id/rel_search_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txv_search_user"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="用户"
                android:textColor="@drawable/btn_text_gray_orange"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_search_user"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>