<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_list_top_bottom_border"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imv_user_avatar"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/txv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imv_user_avatar"
                android:singleLine="true"
                android:text="用户名用户名用户名用户名用户名用户名用户名用户名"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txv_user_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_user_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imv_user_avatar"
                android:singleLine="true"
                android:text="简介：用户名用户名用户名用户名用户名用户名用户名用户名"
                android:textColor="@color/gray_dark"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_user_weibo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_list_bottom_border"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txv_weibo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="脉搏"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_user_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_list_bottom_border"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txv_focus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_user_fan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_list_bottom_border"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txv_fan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_user_newfriend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_list_top_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txv_newfriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_friends"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="新的好友"
                android:textSize="16sp" />
			 <TextView
			    android:id="@+id/txv_newfriends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txv_newfriends"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_user_weibolevel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_level"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="脉搏等级"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_user_myphotos"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txv_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_photos"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="我的相册"
                android:textSize="16sp" />
 			<TextView
 			    android:id="@+id/txv_photos_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txv_photos"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>
		<RelativeLayout
            android:id="@+id/rel_user_mycomments"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_edit"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="我的点评"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_user_mygoods"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_goods"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="我的赞"
                android:textSize="16sp" />
			<TextView
 			    android:id="@+id/txv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txv_goods"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_user_mycollects"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_collects"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="我的收藏"
                android:textSize="16sp" />
			<TextView
 			    android:id="@+id/txv_collect_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txv_collect"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_user_eidtdata"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_edit"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="编辑资料"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_icon_arrow" />
        </RelativeLayout>




    </LinearLayout>

</ScrollView>