<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/btn_list_bottom_border">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rel_user_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txv_user_home"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="主页"
                android:textColor="@drawable/btn_text_gray_orange"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_user_home"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_user_weibos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txv_user_weibos"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="脉搏"
                android:textColor="@drawable/btn_text_gray_orange"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_user_weibos"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_user_photos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txv_user_photos"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="相册"
                android:textColor="@drawable/btn_text_gray_orange"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_user_photos"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>