<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mb.android.maiboapp.rongcloud.view.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <!-- <ImageView
        android:id="@+id/add_icon_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/btn_pic" /> -->

 <TextView
        android:id="@+id/add_icon_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/viewpager_indicator"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/add_icon_good"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|right"
        android:padding="10dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/btn_pic_good" />

</FrameLayout>