<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/btn_list_no_boder">
    <ImageView
        android:id="@+id/imv_user_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_avatar_default"
        />
    <ImageView
        android:id="@+id/imv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_follow_yes"
        android:background="@drawable/btn_list_both_border"/>
    <TextView
        android:id="@+id/txv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imv_user_avatar"
        android:layout_toLeftOf="@id/imv_follow"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:text="angelbaby"/>
    <TextView
        android:id="@+id/txv_user_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imv_user_avatar"
        android:layout_toLeftOf="@id/imv_follow"
        android:layout_below="@id/txv_user_name"
        android:textSize="14sp"
        android:textColor="@color/gray_light"
        android:singleLine="true"
        android:text="现在的孩子怎么变成这样子了现在的孩子怎么变成这样子了"/>
</RelativeLayout>
