<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_list_top_bottom_border_normal"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/rel_weibo_detail_repost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/txv_repost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@drawable/btn_text_gray_black"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_detail_repost"
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_weibo_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rel_weibo_detail_repost"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/txv_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@drawable/btn_text_gray_black"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_detail_comment"
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_weibo_detail_good"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/txv_good"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@drawable/btn_text_gray_black"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_detail_good"
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
     <TextView
        android:id="@+id/txv_empty_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/common_text" />
</LinearLayout>